[+] Building 17.5s (24/29)
 => [internal] load local bake definitions                                                                                        0.0s
 => => reading from stdin 496B                                                                                                    0.0s
 => [internal] load build definition from Dockerfile                                                                              0.0s
 => => transferring dockerfile: 2.65kB                                                                                            0.0s
 => [internal] load metadata for docker.io/library/node:22-slim                                                                   1.0s
 => [internal] load .dockerignore                                                                                                 0.0s
 => => transferring context: 190B                                                                                                 0.0s
 => CACHED [deps  1/11] FROM docker.io/library/node:22-slim@sha256:f3a68cf41a855d227d1b0ab832bed9749469ef38cf4f58182fb8c893bc462  0.0s
 => => resolve docker.io/library/node:22-slim@sha256:f3a68cf41a855d227d1b0ab832bed9749469ef38cf4f58182fb8c893bc462383             0.0s
 => [internal] load build context                                                                                                 0.0s
 => => transferring context: 188.55kB                                                                                             0.0s
 => CACHED [production 2/7] WORKDIR /app                                                                                          0.0s
 => [deps  2/11] RUN npm install -g pnpm@10                                                                                       2.5s
 => [deps  3/11] WORKDIR /workspace                                                                                               0.1s
 => [deps  4/11] COPY package.json pnpm-workspace.yaml pnpm-lock.yaml ./                                                          0.1s
 => [deps  5/11] COPY lib/api-spec/package.json         ./lib/api-spec/                                                           0.1s
 => [deps  6/11] COPY lib/api-client-react/package.json ./lib/api-client-react/                                                   0.1s
 => [deps  7/11] COPY lib/api-zod/package.json          ./lib/api-zod/                                                            0.1s
 => [deps  8/11] COPY lib/db/package.json               ./lib/db/                                                                 0.1s
 => [deps  9/11] COPY artifacts/api-server/package.json         ./artifacts/api-server/                                           0.1s
 => [deps 10/11] COPY artifacts/reloading-manager/package.json  ./artifacts/reloading-manager/                                    0.1s
 => [deps 11/11] RUN pnpm install --frozen-lockfile                                                                              10.6s
 => [build-frontend 1/3] COPY lib/ ./lib/                                                                                         0.8s
 => [build-frontend 2/3] COPY artifacts/reloading-manager/ ./artifacts/reloading-manager/                                         0.1s
 => [build-api 2/5] COPY artifacts/api-server/ ./artifacts/api-server/                                                            0.1s
 => [build-api 3/5] COPY docker/build-migrate.mjs ./docker/build-migrate.mjs                                                      0.1s
 => CANCELED [build-frontend 3/3] RUN pnpm --filter @workspace/reloading-manager run build                                        1.8s
 => [build-api 4/5] RUN pnpm --filter @workspace/api-server run build                                                             1.3s
 => ERROR [build-api 5/5] RUN node docker/build-migrate.mjs                                                                       0.3s
------
 > [build-api 5/5] RUN node docker/build-migrate.mjs:
0.263 node:internal/modules/package_json_reader:314
0.263   throw new ERR_MODULE_NOT_FOUND(packageName, fileURLToPath(base), null);
0.263         ^
0.263
0.263 Error [ERR_MODULE_NOT_FOUND]: Cannot find package 'esbuild' imported from /workspace/docker/build-migrate.mjs
0.263     at Object.getPackageJSONURL (node:internal/modules/package_json_reader:314:9)
0.263     at packageResolve (node:internal/modules/esm/resolve:768:81)
0.263     at moduleResolve (node:internal/modules/esm/resolve:855:18)
0.263     at defaultResolve (node:internal/modules/esm/resolve:985:11)
0.263     at #cachedDefaultResolve (node:internal/modules/esm/loader:731:20)
0.263     at ModuleLoader.resolve (node:internal/modules/esm/loader:708:38)
0.263     at ModuleLoader.getModuleJobForImport (node:internal/modules/esm/loader:310:38)
0.263     at ModuleJob._link (node:internal/modules/esm/module_job:182:49) {
0.263   code: 'ERR_MODULE_NOT_FOUND'
0.263 }
0.263
0.263 Node.js v22.22.2
------
[+] build 0/1
 ⠙ Image reloading-app Building                                                                                                   17.5s
Dockerfile:48

--------------------

  46 |     # Bundle the standalone migration script via a Node.js build script

  47 |     # (avoids relying on a specific binary path in pnpm's virtual store)

  48 | >>> RUN node docker/build-migrate.mjs

  49 |

  50 |     ################################

--------------------

failed to solve: process "/bin/sh -c node docker/build-migrate.mjs" did not complete successfully: exit code: 1
