=> ERROR [build-frontend 3/3] RUN pnpm --filter @workspace/reloading-manager run build                                           1.2s
 => CANCELED [build-api 4/5] RUN pnpm --filter @workspace/api-server run build                                                    1.2s
------
 > [build-frontend 3/3] RUN pnpm --filter @workspace/reloading-manager run build:
0.845
0.845 > @workspace/reloading-manager@0.0.0 build /workspace/artifacts/reloading-manager
0.845 > vite build --config vite.config.ts
0.845
1.089 /workspace/node_modules/.pnpm/rollup@4.59.0/node_modules/rollup/dist/native.js:115
1.089           throw new Error(
1.089                 ^
1.089
1.089 Error: Cannot find module @rollup/rollup-linux-x64-musl. npm has a bug related to optional dependencies (https://github.com/npm/cli/issues/4828). Please try `npm i` again after removing both package-lock.json and node_modules directory.
1.089     at requireWithFriendlyError (/workspace/node_modules/.pnpm/rollup@4.59.0/node_modules/rollup/dist/native.js:115:9)
1.089     at Object.<anonymous> (/workspace/node_modules/.pnpm/rollup@4.59.0/node_modules/rollup/dist/native.js:124:76)
1.089     at Module._compile (node:internal/modules/cjs/loader:1705:14)
1.089     at Object..js (node:internal/modules/cjs/loader:1838:10)
1.089     at Module.load (node:internal/modules/cjs/loader:1441:32)
1.089     at Function._load (node:internal/modules/cjs/loader:1263:12)
1.089     at TracingChannel.traceSync (node:diagnostics_channel:328:14)
1.089     at wrapModuleLoad (node:internal/modules/cjs/loader:237:24)
1.089     at cjsLoader (node:internal/modules/esm/translators:309:5)
1.089     at ModuleWrap.<anonymous> (node:internal/modules/esm/translators:202:7) {
1.089   [cause]: Error: Cannot find module '@rollup/rollup-linux-x64-musl'
1.089   Require stack:
1.089   - /workspace/node_modules/.pnpm/rollup@4.59.0/node_modules/rollup/dist/native.js
1.089       at Function._resolveFilename (node:internal/modules/cjs/loader:1383:15)
1.089       at defaultResolveImpl (node:internal/modules/cjs/loader:1025:19)
1.089       at resolveForCJSWithHooks (node:internal/modules/cjs/loader:1030:22)
1.089       at Function._load (node:internal/modules/cjs/loader:1192:37)
1.089       at TracingChannel.traceSync (node:diagnostics_channel:328:14)
1.089       at wrapModuleLoad (node:internal/modules/cjs/loader:237:24)
1.089       at Module.require (node:internal/modules/cjs/loader:1463:12)
1.089       at require (node:internal/modules/helpers:147:16)
1.089       at requireWithFriendlyError (/workspace/node_modules/.pnpm/rollup@4.59.0/node_modules/rollup/dist/native.js:97:10)
1.089       at Object.<anonymous> (/workspace/node_modules/.pnpm/rollup@4.59.0/node_modules/rollup/dist/native.js:124:76) {
1.089     code: 'MODULE_NOT_FOUND',
1.089     requireStack: [
1.089       '/workspace/node_modules/.pnpm/rollup@4.59.0/node_modules/rollup/dist/native.js'
1.089     ]
1.089   }
1.089 }
1.089
1.089 Node.js v22.22.2
1.134 /workspace/artifacts/reloading-manager:
1.134  ERR_PNPM_RECURSIVE_RUN_FIRST_FAIL  @workspace/reloading-manager@0.0.0 build: `vite build --config vite.config.ts`
1.134 Exit status 1
------
[+] up 0/1
 ⠙ Image reloading-app Building                                                                                                    2.2s
Dockerfile:33

--------------------
