root@docker:/opt/reloading# docker compose build --no-cache
[+] Building 26.1s (24/29)
 => [internal] load local bake definitions                                                                                        0.0s
 => => reading from stdin 496B                                                                                                    0.0s
 => [internal] load build definition from Dockerfile                                                                              0.0s
 => => transferring dockerfile: 2.65kB                                                                                            0.0s
 => [internal] load metadata for docker.io/library/node:22-slim                                                                   1.5s
 => [internal] load .dockerignore                                                                                                 0.0s
 => => transferring context: 190B                                                                                                 0.0s
 => [internal] load build context                                                                                                 0.0s
 => => transferring context: 276.57kB                                                                                             0.0s
 => [deps  1/11] FROM docker.io/library/node:22-slim@sha256:f3a68cf41a855d227d1b0ab832bed9749469ef38cf4f58182fb8c893bc462383      6.2s
 => => resolve docker.io/library/node:22-slim@sha256:f3a68cf41a855d227d1b0ab832bed9749469ef38cf4f58182fb8c893bc462383             0.0s
 => => sha256:7c35fcf84091b28e8dcfef198757c1b89e2aa9dd1fcb082047364d6bdd520885 447B / 447B                                        0.3s
 => => sha256:6de4ed957c21055b42a476494f8062b97fa44bd00727834cf9bd031a8d03694f 1.71MB / 1.71MB                                    0.6s
 => => sha256:33df803327efdb324f39cb968d9bde54bde32290f8cb3bf3917d7b19d8797de5 49.84MB / 49.84MB                                  2.3s
 => => sha256:da539b6761059a0a114c6671f1267b57445e3a54da023db5c28be019e40f0284 28.24MB / 28.24MB                                  1.5s
 => => sha256:6834908f25fc5bafe15da60286dd49adb9785e948ca4444292fff27687d9e71d 3.31kB / 3.31kB                                    0.4s
 => => extracting sha256:da539b6761059a0a114c6671f1267b57445e3a54da023db5c28be019e40f0284                                         1.1s
 => => extracting sha256:6834908f25fc5bafe15da60286dd49adb9785e948ca4444292fff27687d9e71d                                         0.8s
 => => extracting sha256:33df803327efdb324f39cb968d9bde54bde32290f8cb3bf3917d7b19d8797de5                                         2.5s
 => => extracting sha256:6de4ed957c21055b42a476494f8062b97fa44bd00727834cf9bd031a8d03694f                                         0.2s
 => => extracting sha256:7c35fcf84091b28e8dcfef198757c1b89e2aa9dd1fcb082047364d6bdd520885                                         0.0s
 => [deps  2/11] RUN npm install -g pnpm@10                                                                                       2.8s
 => [production 2/7] WORKDIR /app                                                                                                 0.0s
 => [deps  3/11] WORKDIR /workspace                                                                                               0.1s
 => [deps  4/11] COPY package.json pnpm-workspace.yaml pnpm-lock.yaml ./                                                          0.1s
 => [deps  5/11] COPY lib/api-spec/package.json         ./lib/api-spec/                                                           0.0s
 => [deps  6/11] COPY lib/api-client-react/package.json ./lib/api-client-react/                                                   0.1s
 => [deps  7/11] COPY lib/api-zod/package.json          ./lib/api-zod/                                                            0.0s
 => [deps  8/11] COPY lib/db/package.json               ./lib/db/                                                                 0.1s
 => [deps  9/11] COPY artifacts/api-server/package.json         ./artifacts/api-server/                                           0.1s
 => [deps 10/11] COPY artifacts/reloading-manager/package.json  ./artifacts/reloading-manager/                                    0.1s
 => [deps 11/11] RUN pnpm install --frozen-lockfile                                                                              12.3s
 => [build-frontend 1/3] COPY lib/ ./lib/                                                                                         0.8s
 => [build-frontend 2/3] COPY artifacts/reloading-manager/ ./artifacts/reloading-manager/                                         0.1s
 => [build-api 2/5] COPY artifacts/api-server/ ./artifacts/api-server/                                                            0.1s
 => [build-api 3/5] COPY docker/build-migrate.mjs ./docker/build-migrate.mjs                                                      0.1s
 => ERROR [build-frontend 3/3] RUN pnpm --filter @workspace/reloading-manager run build                                           1.5s
 => [build-api 4/5] RUN pnpm --filter @workspace/api-server run build                                                             1.4s
 => CANCELED [build-api 5/5] RUN node docker/build-migrate.mjs                                                                    0.3s
------
 > [build-frontend 3/3] RUN pnpm --filter @workspace/reloading-manager run build:
0.752
0.752 > @workspace/reloading-manager@0.0.0 build /workspace/artifacts/reloading-manager
0.752 > vite build --config vite.config.ts
0.752
1.015 ▲ [WARNING] Cannot find base config file "../../tsconfig.base.json" [tsconfig.json]
1.015
1.015     tsconfig.json:2:13:
1.015       2 │   "extends": "../../tsconfig.base.json",
1.015         ╵              ~~~~~~~~~~~~~~~~~~~~~~~~~~
1.015
1.279 vite v7.3.1 building client environment for production...
1.399 ✓ 0 modules transformed.
1.404 ✗ Build failed in 67ms
1.404 error during build:
1.404 [vite:build-html] failed to resolve "extends":"../../tsconfig.base.json" in /workspace/artifacts/reloading-manager/tsconfig.json
1.404 file: /workspace/artifacts/reloading-manager/index.html
1.404     at resolveExtends (file:///workspace/node_modules/.pnpm/vite@7.3.1_@types+node@25.3.5_jiti@2.6.1_lightningcss@1.31.1_tsx@4.21.0_yaml@2.8.2/node_modules/vite/dist/node/chunks/config.js:5809:8)
1.404     at parseExtends (file:///workspace/node_modules/.pnpm/vite@7.3.1_@types+node@25.3.5_jiti@2.6.1_lightningcss@1.31.1_tsx@4.21.0_yaml@2.8.2/node_modules/vite/dist/node/chunks/config.js:5775:71)
1.404     at parse$13 (file:///workspace/node_modules/.pnpm/vite@7.3.1_@types+node@25.3.5_jiti@2.6.1_lightningcss@1.31.1_tsx@4.21.0_yaml@2.8.2/node_modules/vite/dist/node/chunks/config.js:5677:23)
1.404     at async loadTsconfigJsonForFile (file:///workspace/node_modules/.pnpm/vite@7.3.1_@types+node@25.3.5_jiti@2.6.1_lightningcss@1.31.1_tsx@4.21.0_yaml@2.8.2/node_modules/vite/dist/node/chunks/config.js:6286:37)
1.404     at async transformWithEsbuild (file:///workspace/node_modules/.pnpm/vite@7.3.1_@types+node@25.3.5_jiti@2.6.1_lightningcss@1.31.1_tsx@4.21.0_yaml@2.8.2/node_modules/vite/dist/node/chunks/config.js:6086:55)
1.404     at async Object.transform (file:///workspace/node_modules/.pnpm/vite@7.3.1_@types+node@25.3.5_jiti@2.6.1_lightningcss@1.31.1_tsx@4.21.0_yaml@2.8.2/node_modules/vite/dist/node/chunks/config.js:6172:20)
1.404     at async transform (file:///workspace/node_modules/.pnpm/rollup@4.59.0/node_modules/rollup/dist/es/shared/node-entry.js:21269:16)
1.404     at async ModuleLoader.addModuleSource (file:///workspace/node_modules/.pnpm/rollup@4.59.0/node_modules/rollup/dist/es/shared/node-entry.js:21497:36)
1.470 /workspace/artifacts/reloading-manager:
1.470  ERR_PNPM_RECURSIVE_RUN_FIRST_FAIL  @workspace/reloading-manager@0.0.0 build: `vite build --config vite.config.ts`
1.470 Exit status 1
------
[+] build 0/1
 ⠙ Image reloading-app Building                                                                                                   26.2s
Dockerfile:33

--------------------

  31 |     ENV BASE_PATH=/ PORT=3000 NODE_ENV=production

  32 |

  33 | >>> RUN pnpm --filter @workspace/reloading-manager run build

  34 |

  35 |     ################################

--------------------

failed to solve: process "/bin/sh -c pnpm --filter @workspace/reloading-manager run build" did not complete successfully: exit code: 1
